# This config file was managed via Ansible :)
# do not use this config file on machines that are directly open to internet

AuthenticationMethods "publickey,password" # first it will check publickey, then ask user password
Compression no # i guess this will help with rsync speeds(?)
Port 22
PermitRootLogin no
PermitEmptyPasswords no
